{
    "name": "jhongo/automate",
    "description": "un sistema de CI/CD",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Jhon Guerrero",
            "email": "jhon.guerrero.o@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "codeception/codeception": "^4.2",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}